# TempoTask

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tempo/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempo/task/: App.kt  MainActivity.kt
app/src/main/java/com/tempo/task/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/tempo/task/data/model/: ArticleObject.kt  ArticleSourceObject.kt
app/src/main/java/com/tempo/task/data/repository/: MainRepository.kt
app/src/main/java/com/tempo/task/data/responses/: ArticelsResponse.kt
app/src/main/java/com/tempo/task/di/: AppModule.kt
app/src/main/java/com/tempo/task/ui/: MainActivity.kt
app/src/main/java/com/tempo/task/ui/articleDetail/: ArticleDetailsFragment.kt
app/src/main/java/com/tempo/task/ui/articlesListing/: ArticlesAdapter.kt  ArticlesListingFragment.kt  ArticlesListingViewModel.kt
app/src/main/java/com/tempo/task/ui/splash/: SplashFragment.kt
app/src/main/java/com/tempo/task/utils/: Constants.kt  Extensions.kt  NetworkHelper.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: round_gray.xml
app/src/main/res/drawable-anydpi/: broken_image.xml  ic_search.xml  ic_source.xml  image_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_listing_item.xml  articles_listing_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tempo/task/: ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
