<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_listing">

    <fragment
        android:id="@+id/news_listing"
        android:name="com.tempo.task.ui.articlesListing.ArticlesListingFragment"
        android:label="news_deatils_fragment"
        tools:layout="@layout/articles_listing_fragment">
        <action
            android:id="@+id/action_news_listing_to_news_details"
            app:destination="@id/news_details" />
    </fragment>

    <fragment
        android:id="@+id/news_details"
        android:name="com.tempo.task.ui.articleDetail.ArticleDetailsFragment"
        android:label="news_details_fragment"
        tools:layout="@layout/article_details_fragment">


        <argument
            android:name="selectedArticle"
            app:argType="com.tempo.task.data.model.ArticleObject" />
    </fragment>
</navigation>